<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">supreme</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 112233</li>
            <li class="list-group-item">Email: <a href="mailto:supreme@gmal.com">supreme@gmal.com</a></li>
            <li class="list-group-item">Office number: 1112223334444</li>
        </ul>
    </div>
</div>
,<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">levis</h2>
        <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 5656747</li>
            <li class="list-group-item">Email: <a href="mailto:levis@gmail.com">levis@gmail.com</a></li>
            <li class="list-group-item">Office number: 8899090</li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">jun</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 9008775656</li>
            <li class="list-group-item">Email: <a href="mailto:jun@gmail.com">jun@gmail.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/jun@gmail.com" target="_blank" rel="noopener noreferrer">jun@gmail.com</a></li>
        </ul>
    </div>
</div>
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">jose</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 78786754</li>
            <li class="list-group-item">Email: <a href="mailto:jose@gmail.com">jose@gmail.com</a></li>
            <li class="list-group-item">School: ucrx</li>
        </ul>
    </div>
</div>
,<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">jessica</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 8997878</li>
            <li class="list-group-item">Email: <a href="mailto:jessica@gmail.com">jessica@gmail.com</a></li>
            <li class="list-group-item">School: ucrx</li>
        </ul>
    </div>
</div>

            </div>
        </div>
    </div>
</body>

</html>
